
===========
【运行平台】: web
【Driver类型】: firefox
【搜索平台】: 百度
【目标执行次数】: 1
【搜索关键词】: 域名注册
【白名单关键字】: xinnet.com

        
【Thread-1】：当前关键词 - 域名注册
----------------------------------------------
[2017-09-17 13:26:51] 当前使用代理: 52.80.97.41:33862
     [获取失败] - 该结果页并没有获取到广告链接
----------------------------------------------
[2017-09-17 13:27:20] 当前使用代理: 36.251.248.76:80
     [尝试点击] - 点击结果页面第[1]个链接
     [尝试点击] - 点击结果页面第[3]个链接
     [尝试点击] - 点击结果页面第[4]个链接
     [尝试点击] - 点击结果页面第[6]个链接
线程[Thread-1]结束, 当前关键词, 成功点击1次

===========
【运行平台】: web
【Driver类型】: firefox
【搜索平台】: 百度
【目标执行次数】: 1
【搜索关键词】: 域名注册
【白名单关键字】: xinnet.com

        
【Thread-1】：当前关键词 - 域名注册
----------------------------------------------
[2017-09-17 13:28:18] 当前使用代理: 159.226.149.67:80
     [尝试点击] - 点击结果页面第[1]个链接
     [尝试点击] - 点击结果页面第[3]个链接
线程[Thread-1]结束, 当前关键词, 成功点击1次

===========
【运行平台】: web
【Driver类型】: firefox
【搜索平台】: 百度
【目标执行次数】: 1
【搜索关键词】: 域名注册
【白名单关键字】: xinnet.com

        
【Thread-1】：当前关键词 - 域名注册
----------------------------------------------
[2017-09-17 13:29:19] 当前使用代理: 123.56.169.22:3128
     [尝试点击] - 点击结果页面第[4]个链接
     [点击失败] - Oops，并没有点到您想要的链接.....  T_T, [Errno 10061] 
